$HEADER
GENCAD 1.4
USER "pcbnew (6.0.11)"
DRAWING "/home/swiftgeek/Other/git/Generation_7_Electronics/Gen7Board.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
$ENDBOARD

$PADS
PAD V1524000.400000.80000001 ROUND 0.015748
CIRCLE 0 0 0.03
PAD V3810000.400000.80000001 ROUND 0.015748
CIRCLE 0 0 0.075
PAD P1 POLYGON 0.03
ARC -0.0275 0 0 -0.0275 0 0
ARC 0 -0.0275 0.0275 0 0 0
ARC 0.0275 0 0 0.0275 0 0
ARC 0 0.0275 -0.0275 0 0 0
PAD P2 POLYGON 0.03
ARC -0.03 0 0 -0.03 0 0
ARC 0 -0.03 0.03 0 0 0
ARC 0.03 0 0 0.03 0 0
ARC 0 0.03 -0.03 0 0 0
PAD P3 POLYGON 0.03
ARC -0.0325 0 0 -0.0325 0 0
ARC 0 -0.0325 0.0325 0 0 0
ARC 0.0325 0 0 0.0325 0 0
ARC 0 0.0325 -0.0325 0 0 0
PAD P4 POLYGON 0.04
ARC -0.035 0 0 -0.035 0 0
ARC 0 -0.035 0.035 0 0 0
ARC 0.035 0 0 0.035 0 0
ARC 0 0.035 -0.035 0 0 0
PAD P5 POLYGON 0.04
ARC -0.0393701 0 0 -0.0393701 0 0
ARC 0 -0.0393701 0.0393701 0 0 0
ARC 0.0393701 0 0 0.0393701 0 0
ARC 0 0.0393701 -0.0393701 0 0 0
PAD P6 POLYGON 0.04
ARC -0.04 0 0 -0.04 0 0
ARC 0 -0.04 0.04 0 0 0
ARC 0.04 0 0 0.04 0 0
ARC 0 0.04 -0.04 0 0 0
PAD P7 POLYGON 0.04
ARC -0.0639961 0 0 -0.0639961 0 0
ARC 0 -0.0639961 0.0639961 0 0 0
ARC 0.0639961 0 0 0.0639961 0 0
ARC 0 0.0639961 -0.0639961 0 0 0
PAD P8 POLYGON 0.0509843
ARC -0.0270079 0 0 -0.0270079 0 0
ARC 0 -0.0270079 0.0270079 0 0 0
ARC 0.0270079 0 0 0.0270079 0 0
ARC 0 0.0270079 -0.0270079 0 0 0
PAD P9 POLYGON 0.0509843
ARC -0.055 0 0 -0.055 0 0
ARC 0 -0.055 0.055 0 0 0
ARC 0.055 0 0 0.055 0 0
ARC 0 0.055 -0.055 0 0 0
PAD P10 POLYGON 0.0629921
ARC -0.0639961 0 0 -0.0639961 0 0
ARC 0 -0.0639961 0.0639961 0 0 0
ARC 0.0639961 0 0 0.0639961 0 0
ARC 0 0.0639961 -0.0639961 0 0 0
PAD P11 POLYGON 0.0670079
ARC -0.07 0 0 -0.07 0 0
ARC 0 -0.07 0.07 0 0 0
ARC 0.07 0 0 0.07 0 0
ARC 0 0.07 -0.07 0 0 0

$ENDPADS

$PADSTACKS
PADSTACK VIA1524000.400000.80000001 0.015748
PAD V1524000.400000.80000001 BOTTOM 0 0
PAD V1524000.400000.80000001 TOP 0 0
PADSTACK VIA3810000.400000.80000001 0.015748
PAD V3810000.400000.80000001 BOTTOM 0 0
PAD V3810000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.03
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.03
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.03
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.04
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.04
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.04
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.04
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD8 0.0509843
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD9 0.0509843
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD10 0.0629921
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD11 0.0670079
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "CRYSTAL_AS"
INSERT TH
PIN "1" PAD2 0.0920079 0 TOP 0 0
PIN "2" PAD2 -0.0920079 0 TOP 0 0

SHAPE "100-2-1_dup49"
INSERT TH
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD6 0 -0.1 TOP 0 0

SHAPE "ACY100_dup34"
INSERT TH
PIN "1" PAD1 -0.05 0 TOP 0 0
PIN "2" PAD1 0.05 0 TOP 0 0

SHAPE "ExtensionBoard"
INSERT TH
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD6 0.1 0 TOP 0 0
PIN "3" PAD6 0.2 0 TOP 0 0
PIN "4" PAD6 0.3 0 TOP 0 0
PIN "5" PAD6 0.4 0 TOP 0 0
PIN "6" PAD6 0.5 0 TOP 0 0
PIN "7" PAD6 0.6 0 TOP 0 0
PIN "8" PAD6 0.7 0 TOP 0 0
PIN "9" PAD6 0.8 0 TOP 0 0
PIN "10" PAD6 0.9 0 TOP 0 0
PIN "11" PAD6 1 0 TOP 0 0
PIN "12" PAD6 1.1 0 TOP 0 0
PIN "13" PAD6 1.2 0 TOP 0 0
PIN "14" PAD6 1.3 0 TOP 0 0
PIN "15" PAD6 1.3 1.2 TOP 0 0
PIN "16" PAD6 1.2 1.2 TOP 0 0
PIN "17" PAD6 1.1 1.2 TOP 0 0
PIN "18" PAD6 1 1.2 TOP 0 0
PIN "19" PAD6 0.9 1.2 TOP 0 0
PIN "20" PAD6 0.8 1.2 TOP 0 0
PIN "21" PAD6 0.7 1.2 TOP 0 0
PIN "22" PAD6 0.6 1.2 TOP 0 0
PIN "23" PAD6 0.5 1.2 TOP 0 0
PIN "24" PAD6 0.4 1.2 TOP 0 0
PIN "25" PAD6 0.3 1.2 TOP 0 0
PIN "26" PAD6 0.2 1.2 TOP 0 0
PIN "27" PAD6 0.1 1.2 TOP 0 0
PIN "28" PAD6 0 1.2 TOP 0 0

SHAPE "MJTP1230-1"
INSERT TH
PIN "1" PAD5 0 0 TOP 0 0
PIN "1" PAD5 -0.255906 0 TOP 0 0
PIN "2" PAD5 -0.255906 0.177165 TOP 0 0
PIN "2" PAD5 0 0.177165 TOP 0 0

SHAPE "ACY100_dup38"
INSERT TH
PIN "1" PAD1 0 -0.05 TOP 0 0
PIN "2" PAD1 0 0.05 TOP 0 0

SHAPE "ACY300_1_dup20"
INSERT TH
PIN "1" PAD2 0 -0.15 TOP 0 0
PIN "2" PAD2 0 0.15 TOP 0 0

SHAPE "100-3-1"
INSERT TH
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD6 0 -0.1 TOP 0 0
PIN "3" PAD6 0 -0.2 TOP 0 0

SHAPE "ACY100_dup1"
INSERT TH
PIN "1" PAD1 0 0.05 TOP 0 0
PIN "2" PAD1 0 -0.05 TOP 0 0

SHAPE "ATX20+4-1"
INSERT TH
PIN "1" PAD9 0 0 TOP 0 0
PIN "2" PAD9 0 -0.165354 TOP 0 0
PIN "3" PAD9 0 -0.330709 TOP 0 0
PIN "4" PAD9 0 -0.496063 TOP 0 0
PIN "5" PAD9 0 -0.661417 TOP 0 0
PIN "6" PAD9 0 -0.826772 TOP 0 0
PIN "7" PAD9 0 -0.992126 TOP 0 0
PIN "8" PAD9 0 -1.15748 TOP 0 0
PIN "9" PAD9 0 -1.32283 TOP 0 0
PIN "10" PAD9 0 -1.48819 TOP 0 0
PIN "11" PAD9 -0.216535 0 TOP 0 0
PIN "12" PAD9 -0.216535 -0.165354 TOP 0 0
PIN "13" PAD8 -0.216535 -0.330709 TOP 0 0
PIN "14" PAD9 -0.216535 -0.496063 TOP 0 0
PIN "15" PAD8 -0.216535 -0.661417 TOP 0 0
PIN "16" PAD9 -0.216535 -0.826772 TOP 0 0
PIN "17" PAD9 -0.216535 -0.992126 TOP 0 0
PIN "18" PAD9 -0.216535 -1.15748 TOP 0 0
PIN "19" PAD9 -0.216535 -1.32283 TOP 0 0
PIN "20" PAD9 -0.216535 -1.48819 TOP 0 0
PIN "21" PAD9 0 -1.65354 TOP 0 0
PIN "22" PAD9 0 -1.8189 TOP 0 0
PIN "23" PAD9 -0.216535 -1.65354 TOP 0 0
PIN "24" PAD9 -0.216535 -1.8189 TOP 0 0

SHAPE "RCY3mm5_dup26"
INSERT TH
PIN "1" PAD2 -0.0690157 0 TOP 0 0
PIN "2" PAD2 0.0690157 0 TOP 0 0

SHAPE "RCY3mm5"
INSERT TH
PIN "1" PAD2 -0.0690157 0 TOP 0 0
PIN "2" PAD2 0.0690157 0 TOP 0 0

SHAPE "LED3_1_dup8"
INSERT TH
PIN "1" PAD3 0 0.05 TOP 0 0
PIN "2" PAD3 0 -0.05 TOP 0 0

SHAPE "POLOLUSTEPPER-1"
INSERT TH
PIN "1" PAD4 0 0 TOP 0 0
PIN "2" PAD4 0.1 0 TOP 0 0
PIN "3" PAD4 0.2 0 TOP 0 0
PIN "4" PAD4 0.3 0 TOP 0 0
PIN "5" PAD4 0.4 0 TOP 0 0
PIN "6" PAD4 0.5 0 TOP 0 0
PIN "7" PAD4 0.6 0 TOP 0 0
PIN "8" PAD4 0.7 0 TOP 0 0
PIN "9" PAD4 0.7 0.5 TOP 0 0
PIN "10" PAD4 0.6 0.5 TOP 0 0
PIN "11" PAD4 0.5 0.5 TOP 0 0
PIN "12" PAD4 0.4 0.5 TOP 0 0
PIN "13" PAD4 0.3 0.5 TOP 0 0
PIN "14" PAD4 0.2 0.5 TOP 0 0
PIN "15" PAD4 0.1 0.5 TOP 0 0
PIN "16" PAD4 0 0.5 TOP 0 0

SHAPE "100-3-1_dup21"
INSERT TH
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD6 0 -0.1 TOP 0 0
PIN "3" PAD6 0 -0.2 TOP 0 0

SHAPE "ACY100_dup37"
INSERT TH
PIN "1" PAD1 0 -0.05 TOP 0 0
PIN "2" PAD1 0 0.05 TOP 0 0

SHAPE "1N4004"
INSERT TH
PIN "1" PAD6 -0.2 0 TOP 0 0
PIN "2" PAD6 0.2 0 TOP 0 0

SHAPE "ACY100_dup39"
INSERT TH
PIN "1" PAD1 0.05 0 TOP 0 0
PIN "2" PAD1 -0.05 0 TOP 0 0

SHAPE "100-6-1"
INSERT TH
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD6 0.1 0 TOP 0 0
PIN "3" PAD6 0.2 0 TOP 0 0
PIN "4" PAD6 0.3 0 TOP 0 0
PIN "5" PAD6 0.4 0 TOP 0 0
PIN "6" PAD6 0.5 0 TOP 0 0

SHAPE "TO-220-1"
INSERT TH
PIN "1" PAD6 0 0.1 TOP 0 0
PIN "2" PAD6 0 0 TOP 0 0
PIN "3" PAD6 0 -0.1 TOP 0 0

SHAPE "ACY500_1"
INSERT TH
PIN "1" PAD1 0 -0.25 TOP 0 0
PIN "2" PAD1 0 0.25 TOP 0 0

SHAPE "MOLEX_4_PIN"
INSERT TH
PIN "1" PAD11 0 -0.3 TOP 0 0
PIN "2" PAD11 0 -0.1 TOP 0 0
PIN "3" PAD11 0 0.1 TOP 0 0
PIN "4" PAD11 0 0.3 TOP 0 0

SHAPE "ACY300_1_dup28"
INSERT TH
PIN "1" PAD2 0.15 0 TOP 0 0
PIN "2" PAD2 -0.15 0 TOP 0 0

SHAPE "POLOLUSTEPPER-1_dup19"
INSERT TH
PIN "1" PAD4 0 0 TOP 0 0
PIN "2" PAD4 0.1 0 TOP 0 0
PIN "3" PAD4 0.2 0 TOP 0 0
PIN "4" PAD4 0.3 0 TOP 0 0
PIN "5" PAD4 0.4 0 TOP 0 0
PIN "6" PAD4 0.5 0 TOP 0 0
PIN "7" PAD4 0.6 0 TOP 0 0
PIN "8" PAD4 0.7 0 TOP 0 0
PIN "9" PAD4 0.7 0.5 TOP 0 0
PIN "10" PAD4 0.6 0.5 TOP 0 0
PIN "11" PAD4 0.5 0.5 TOP 0 0
PIN "12" PAD4 0.4 0.5 TOP 0 0
PIN "13" PAD4 0.3 0.5 TOP 0 0
PIN "14" PAD4 0.2 0.5 TOP 0 0
PIN "15" PAD4 0.1 0.5 TOP 0 0
PIN "16" PAD4 0 0.5 TOP 0 0

SHAPE "JUMPER2_1_dup25"
INSERT TH
PIN "1" PAD6 0.05 -0.05 TOP 0 0
PIN "2" PAD6 0.05 -0.15 TOP 0 0

SHAPE "1N4004_dup48"
INSERT TH
PIN "1" PAD6 -0.2 0 TOP 0 0
PIN "2" PAD6 0.2 0 TOP 0 0

SHAPE "100-4-1_dup51"
INSERT TH
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD6 -0.1 0 TOP 0 0
PIN "3" PAD6 -0.2 0 TOP 0 0
PIN "4" PAD6 -0.3 0 TOP 0 0

SHAPE "ACY300_1_dup30"
INSERT TH
PIN "1" PAD2 0.15 0 TOP 0 0
PIN "2" PAD2 -0.15 0 TOP 0 0

SHAPE "ACY100_dup33"
INSERT TH
PIN "1" PAD1 0.05 0 TOP 0 0
PIN "2" PAD1 -0.05 0 TOP 0 0

SHAPE "100-4-1_dup53"
INSERT TH
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD6 -0.1 0 TOP 0 0
PIN "3" PAD6 -0.2 0 TOP 0 0
PIN "4" PAD6 -0.3 0 TOP 0 0

SHAPE "ACY100_dup35"
INSERT TH
PIN "1" PAD1 0.05 0 TOP 0 0
PIN "2" PAD1 -0.05 0 TOP 0 0

SHAPE "RCY3mm5_dup15"
INSERT TH
PIN "1" PAD2 0.0690157 0 TOP 0 0
PIN "2" PAD2 -0.0690157 0 TOP 0 0

SHAPE "ACY300_1_dup31"
INSERT TH
PIN "1" PAD2 -0.15 0 TOP 0 0
PIN "2" PAD2 0.15 0 TOP 0 0

SHAPE "LED3_1_dup45"
INSERT TH
PIN "1" PAD3 0 0.05 TOP 0 0
PIN "2" PAD3 0 -0.05 TOP 0 0

SHAPE "100-4-1_dup52"
INSERT TH
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD6 -0.1 0 TOP 0 0
PIN "3" PAD6 -0.2 0 TOP 0 0
PIN "4" PAD6 -0.3 0 TOP 0 0

SHAPE "LED3_1_dup12"
INSERT TH
PIN "1" PAD3 -0.05 0 TOP 0 0
PIN "2" PAD3 0.05 0 TOP 0 0

SHAPE "JUMPER2_1_dup23"
INSERT TH
PIN "1" PAD6 0.05 -0.05 TOP 0 0
PIN "2" PAD6 0.05 -0.15 TOP 0 0

SHAPE "Combi-2-1"
INSERT TH
PIN "1" PAD10 0 -0.0787402 TOP 0 0
PIN "1" PAD7 -0.075 -0.1 TOP 0 0
PIN "2" PAD7 -0.075 0.1 TOP 0 0
PIN "2" PAD10 0 0.0787402 TOP 0 0

SHAPE "JUMPER2_1_dup22"
INSERT TH
PIN "1" PAD6 0.05 -0.05 TOP 0 0
PIN "2" PAD6 0.05 -0.15 TOP 0 0

SHAPE "LED3_1"
INSERT TH
PIN "1" PAD3 0 0.05 TOP 0 0
PIN "2" PAD3 0 -0.05 TOP 0 0

SHAPE "ACY300_1"
INSERT TH
PIN "1" PAD2 -0.15 0 TOP 0 0
PIN "2" PAD2 0.15 0 TOP 0 0

SHAPE "ACY300_1_dup11"
INSERT TH
PIN "1" PAD2 -0.15 0 TOP 0 0
PIN "2" PAD2 0.15 0 TOP 0 0

SHAPE "ACY300_1_dup32"
INSERT TH
PIN "1" PAD2 0 -0.15 TOP 0 0
PIN "2" PAD2 0 0.15 TOP 0 0

SHAPE "JUMPER2_1_dup4"
INSERT TH
PIN "1" PAD6 0.05 -0.05 TOP 0 0
PIN "2" PAD6 0.05 -0.15 TOP 0 0

SHAPE "ACY300_1_dup46"
INSERT TH
PIN "1" PAD2 -0.15 0 TOP 0 0
PIN "2" PAD2 0.15 0 TOP 0 0

SHAPE "POLOLUSTEPPER-1_dup18"
INSERT TH
PIN "1" PAD4 0 0 TOP 0 0
PIN "2" PAD4 0.1 0 TOP 0 0
PIN "3" PAD4 0.2 0 TOP 0 0
PIN "4" PAD4 0.3 0 TOP 0 0
PIN "5" PAD4 0.4 0 TOP 0 0
PIN "6" PAD4 0.5 0 TOP 0 0
PIN "7" PAD4 0.6 0 TOP 0 0
PIN "8" PAD4 0.7 0 TOP 0 0
PIN "9" PAD4 0.7 0.5 TOP 0 0
PIN "10" PAD4 0.6 0.5 TOP 0 0
PIN "11" PAD4 0.5 0.5 TOP 0 0
PIN "12" PAD4 0.4 0.5 TOP 0 0
PIN "13" PAD4 0.3 0.5 TOP 0 0
PIN "14" PAD4 0.2 0.5 TOP 0 0
PIN "15" PAD4 0.1 0.5 TOP 0 0
PIN "16" PAD4 0 0.5 TOP 0 0

SHAPE "100-3-1_dup16"
INSERT TH
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD6 0 -0.1 TOP 0 0
PIN "3" PAD6 0 -0.2 TOP 0 0

SHAPE "ACY300_1_dup10"
INSERT TH
PIN "1" PAD2 0 -0.15 TOP 0 0
PIN "2" PAD2 0 0.15 TOP 0 0

SHAPE "100-4-1"
INSERT TH
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD6 -0.1 0 TOP 0 0
PIN "3" PAD6 -0.2 0 TOP 0 0
PIN "4" PAD6 -0.3 0 TOP 0 0

SHAPE "JUMPER2_1_dup9"
INSERT TH
PIN "1" PAD6 0.05 0.05 TOP 0 0
PIN "2" PAD6 0.15 0.05 TOP 0 0

SHAPE "ACY100_dup36"
INSERT TH
PIN "1" PAD1 0 -0.05 TOP 0 0
PIN "2" PAD1 0 0.05 TOP 0 0

SHAPE "ACY100_dup13"
INSERT TH
PIN "1" PAD1 0 0.05 TOP 0 0
PIN "2" PAD1 0 -0.05 TOP 0 0

SHAPE "JUMPER2_1_dup3"
INSERT TH
PIN "1" PAD6 0.05 -0.05 TOP 0 0
PIN "2" PAD6 0.05 -0.15 TOP 0 0

SHAPE "ACY100_dup2"
INSERT TH
PIN "1" PAD1 0.05 0 TOP 0 0
PIN "2" PAD1 -0.05 0 TOP 0 0

SHAPE "MOLEX_4_PIN_dup40"
INSERT TH
PIN "1" PAD11 -0.3 0 TOP 0 0
PIN "2" PAD11 -0.1 0 TOP 0 0
PIN "3" PAD11 0.1 0 TOP 0 0
PIN "4" PAD11 0.3 0 TOP 0 0

SHAPE "100-2-1"
INSERT TH
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD6 0 -0.1 TOP 0 0

SHAPE "ACY300_1_dup29"
INSERT TH
PIN "1" PAD2 0.15 0 TOP 0 0
PIN "2" PAD2 -0.15 0 TOP 0 0

SHAPE "ACY100_dup0"
INSERT TH
PIN "1" PAD1 0.05 0 TOP 0 0
PIN "2" PAD1 -0.05 0 TOP 0 0

SHAPE "JUMPER2_1"
INSERT TH
PIN "1" PAD6 0.05 0.05 TOP 0 0
PIN "2" PAD6 0.15 0.05 TOP 0 0

SHAPE "ACY300_1_dup47"
INSERT TH
PIN "1" PAD2 -0.15 0 TOP 0 0
PIN "2" PAD2 0.15 0 TOP 0 0

SHAPE "ACY100_dup14"
INSERT TH
PIN "1" PAD1 0 -0.05 TOP 0 0
PIN "2" PAD1 0 0.05 TOP 0 0

SHAPE "TO-220-1_dup41"
INSERT TH
PIN "1" PAD6 0 0.1 TOP 0 0
PIN "2" PAD6 0 0 TOP 0 0
PIN "3" PAD6 0 -0.1 TOP 0 0

SHAPE "RCY3mm5_dup42"
INSERT TH
PIN "1" PAD2 0.0690157 0 TOP 0 0
PIN "2" PAD2 -0.0690157 0 TOP 0 0

SHAPE "RCY2mm_dup50"
INSERT TH
PIN "1" PAD2 0 0.0390157 TOP 0 0
PIN "2" PAD2 0 -0.0390157 TOP 0 0

SHAPE "ACY100"
INSERT TH
PIN "1" PAD1 0.05 0 TOP 0 0
PIN "2" PAD1 -0.05 0 TOP 0 0

SHAPE "ACY100_dup7"
INSERT TH
PIN "1" PAD1 0 -0.05 TOP 0 0
PIN "2" PAD1 0 0.05 TOP 0 0

SHAPE "JUMPER2_1_dup5"
INSERT TH
PIN "1" PAD6 0.05 -0.05 TOP 0 0
PIN "2" PAD6 0.05 -0.15 TOP 0 0

SHAPE "ACY300_1_dup43"
INSERT TH
PIN "1" PAD2 -0.15 0 TOP 0 0
PIN "2" PAD2 0.15 0 TOP 0 0

SHAPE "Combi-2-1_dup44"
INSERT TH
PIN "1" PAD10 0 -0.0787402 TOP 0 0
PIN "1" PAD7 -0.075 -0.1 TOP 0 0
PIN "2" PAD10 0 0.0787402 TOP 0 0
PIN "2" PAD7 -0.075 0.1 TOP 0 0

SHAPE "POLOLUSTEPPER-1_dup17"
INSERT TH
PIN "1" PAD4 0 0 TOP 0 0
PIN "2" PAD4 0.1 0 TOP 0 0
PIN "3" PAD4 0.2 0 TOP 0 0
PIN "4" PAD4 0.3 0 TOP 0 0
PIN "5" PAD4 0.4 0 TOP 0 0
PIN "6" PAD4 0.5 0 TOP 0 0
PIN "7" PAD4 0.6 0 TOP 0 0
PIN "8" PAD4 0.7 0 TOP 0 0
PIN "9" PAD4 0.7 0.5 TOP 0 0
PIN "10" PAD4 0.6 0.5 TOP 0 0
PIN "11" PAD4 0.5 0.5 TOP 0 0
PIN "12" PAD4 0.4 0.5 TOP 0 0
PIN "13" PAD4 0.3 0.5 TOP 0 0
PIN "14" PAD4 0.2 0.5 TOP 0 0
PIN "15" PAD4 0.1 0.5 TOP 0 0
PIN "16" PAD4 0 0.5 TOP 0 0

SHAPE "JUMPER2_1_dup24"
INSERT TH
PIN "1" PAD6 0.05 -0.05 TOP 0 0
PIN "2" PAD6 0.05 -0.15 TOP 0 0

SHAPE "RCY2mm"
INSERT TH
PIN "1" PAD2 0 0.0390157 TOP 0 0
PIN "2" PAD2 0 -0.0390157 TOP 0 0

SHAPE "DIP40_1"
INSERT TH
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD2 0.1 0 TOP 0 0
PIN "3" PAD2 0.2 0 TOP 0 0
PIN "4" PAD2 0.3 0 TOP 0 0
PIN "5" PAD2 0.4 0 TOP 0 0
PIN "6" PAD2 0.5 0 TOP 0 0
PIN "7" PAD2 0.6 0 TOP 0 0
PIN "8" PAD2 0.7 0 TOP 0 0
PIN "9" PAD2 0.8 0 TOP 0 0
PIN "10" PAD2 0.9 0 TOP 0 0
PIN "11" PAD2 1 0 TOP 0 0
PIN "12" PAD2 1.1 0 TOP 0 0
PIN "13" PAD2 1.2 0 TOP 0 0
PIN "14" PAD2 1.3 0 TOP 0 0
PIN "15" PAD2 1.4 0 TOP 0 0
PIN "16" PAD2 1.5 0 TOP 0 0
PIN "17" PAD2 1.6 0 TOP 0 0
PIN "18" PAD2 1.7 0 TOP 0 0
PIN "19" PAD2 1.8 0 TOP 0 0
PIN "20" PAD2 1.9 0 TOP 0 0
PIN "21" PAD2 1.9 0.6 TOP 0 0
PIN "22" PAD2 1.8 0.6 TOP 0 0
PIN "23" PAD2 1.7 0.6 TOP 0 0
PIN "24" PAD2 1.6 0.6 TOP 0 0
PIN "25" PAD2 1.5 0.6 TOP 0 0
PIN "26" PAD2 1.4 0.6 TOP 0 0
PIN "27" PAD2 1.3 0.6 TOP 0 0
PIN "28" PAD2 1.2 0.6 TOP 0 0
PIN "29" PAD2 1.1 0.6 TOP 0 0
PIN "30" PAD2 1 0.6 TOP 0 0
PIN "31" PAD2 0.9 0.6 TOP 0 0
PIN "32" PAD2 0.8 0.6 TOP 0 0
PIN "33" PAD2 0.7 0.6 TOP 0 0
PIN "34" PAD2 0.6 0.6 TOP 0 0
PIN "35" PAD2 0.5 0.6 TOP 0 0
PIN "36" PAD2 0.4 0.6 TOP 0 0
PIN "37" PAD2 0.3 0.6 TOP 0 0
PIN "38" PAD2 0.2 0.6 TOP 0 0
PIN "39" PAD2 0.1 0.6 TOP 0 0
PIN "40" PAD2 0 0.6 TOP 0 0

SHAPE "ICSP_HEADER"
INSERT TH
PIN "1" PAD6 0.1 0.05 TOP 0 0
PIN "2" PAD6 0.1 -0.05 TOP 0 0
PIN "3" PAD6 0 0.05 TOP 0 0
PIN "4" PAD6 0 -0.05 TOP 0 0
PIN "5" PAD6 -0.1 0.05 TOP 0 0
PIN "6" PAD6 -0.1 -0.05 TOP 0 0

SHAPE "JUMPER2_1_dup6"
INSERT TH
PIN "1" PAD6 0.05 -0.05 TOP 0 0
PIN "2" PAD6 0.05 -0.15 TOP 0 0

SHAPE "ACY300_1_dup27"
INSERT TH
PIN "1" PAD2 0.15 0 TOP 0 0
PIN "2" PAD2 -0.15 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "U6"
DEVICE "DEV_CRYSTAL_AS"
PLACE 4.74201 -3.45
LAYER TOP
ROTATION 0
SHAPE "CRYSTAL_AS" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "U6" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "20_MHz" 0 0 0.3 0.055
SHEET "RefDes: U6, Value: 20_MHz"

COMPONENT "TEMP_EXT"
DEVICE "DEV_100-2-1"
PLACE 1.725 -2.75
LAYER TOP
ROTATION 0
SHAPE "100-2-1" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "TEMP_EXT" 0 0 0.4 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: TEMP_EXT, Value: unknown"

COMPONENT "C18"
DEVICE "DEV_ACY100_dup34"
PLACE 4.25 -3.275
LAYER TOP
ROTATION 0
SHAPE "ACY100_dup34" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "C18" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "0.1_uF" 0 0 0.3 0.055
SHEET "RefDes: C18, Value: 0.1_uF"

COMPONENT "CONN4"
DEVICE "DEV_ExtensionBoard"
PLACE 4.075 -4.15
LAYER TOP
ROTATION 0
SHAPE "ExtensionBoard" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "CONN4" 0 0 0.25 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: CONN4, Value: unknown"

COMPONENT "RESET"
DEVICE "DEV_MJTP1230-1"
PLACE 4.63091 -4.75
LAYER TOP
ROTATION 0
SHAPE "MJTP1230-1" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "RESET" 0 0 0.25 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: RESET, Value: unknown"

COMPONENT "C10"
DEVICE "DEV_ACY100_dup7"
PLACE 1.975 -1.95
LAYER TOP
ROTATION 0
SHAPE "ACY100_dup7" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "C10" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "0.1_uF" 0 0 0.3 0.055
SHEET "RefDes: C10, Value: 0.1_uF"

COMPONENT "R30"
DEVICE "DEV_ACY300_1_dup10"
PLACE 4.725 -4.7
LAYER TOP
ROTATION 0
SHAPE "ACY300_1_dup10" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "R30" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "10K" 0 0 0.15 0.055
SHEET "RefDes: R30, Value: 10K"

COMPONENT "X_MIN"
DEVICE "DEV_100-3-1_dup16"
PLACE 3.55 -4.725
LAYER TOP
ROTATION 0
SHAPE "100-3-1_dup16" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "X_MIN" 0 0 0.25 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: X_MIN, Value: unknown"

COMPONENT "C3"
DEVICE "DEV_ACY100_dup7"
PLACE 4.575 -3.875
LAYER TOP
ROTATION 0
SHAPE "ACY100_dup7" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "C3" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "22_pF" 0 0 0.25 0.055
SHEET "RefDes: C3, Value: 22_pF"

COMPONENT "CONN1"
DEVICE "DEV_ATX20+4-1"
PLACE 6.025 -2.125
LAYER TOP
ROTATION 0
SHAPE "ATX20+4-1" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "CONN1" 0 0 0.25 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: CONN1, Value: unknown"

COMPONENT "C2"
DEVICE "DEV_RCY3mm5"
PLACE 5.98098 -4.575
LAYER TOP
ROTATION 0
SHAPE "RCY3mm5" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "C2" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "100_uF" 0 0 0.3 0.055
SHEET "RefDes: C2, Value: 100_uF"

COMPONENT "C6"
DEVICE "DEV_RCY3mm5"
PLACE 5.90598 -1.8
LAYER TOP
ROTATION 0
SHAPE "RCY3mm5" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "C6" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "100_uF" 0 0 0.3 0.055
SHEET "RefDes: C6, Value: 100_uF"

COMPONENT "LED3"
DEVICE "DEV_LED3_1"
PLACE 5.65 -4.625
LAYER TOP
ROTATION 0
SHAPE "LED3_1" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "LED3" 0 0 0.2 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: LED3, Value: unknown"

COMPONENT "U4"
DEVICE "DEV_POLOLUSTEPPER-1_dup17"
PLACE 2.99941 -2.30059
LAYER TOP
ROTATION 0
SHAPE "POLOLUSTEPPER-1_dup17" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "U4" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: U4, Value: unknown"

COMPONENT "Z_MIN"
DEVICE "DEV_100-3-1_dup16"
PLACE 4.15 -4.725
LAYER TOP
ROTATION 0
SHAPE "100-3-1_dup16" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "Z_MIN" 0 0 0.25 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: Z_MIN, Value: unknown"

COMPONENT "C9"
DEVICE "DEV_ACY100_dup7"
PLACE 2.9 -1.925
LAYER TOP
ROTATION 0
SHAPE "ACY100_dup7" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "C9" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "0.1_uF" 0 0 0.3 0.055
SHEET "RefDes: C9, Value: 0.1_uF"

COMPONENT "D2"
DEVICE "DEV_1N4004_dup48"
PLACE 1.85 -4.475
LAYER TOP
ROTATION 0
SHAPE "1N4004_dup48" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "D2" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "1N4004" 0 0 0.3 0.055
SHEET "RefDes: D2, Value: 1N4004"

COMPONENT "C11"
DEVICE "DEV_ACY100"
PLACE 5.625 -1.7
LAYER TOP
ROTATION 0
SHAPE "ACY100" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "C11" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "0.1_uF" 0 0 0.3 0.055
SHEET "RefDes: C11, Value: 0.1_uF"

COMPONENT "SERIAL"
DEVICE "DEV_100-6-1"
PLACE 4.85 -4.75
LAYER TOP
ROTATION 0
SHAPE "100-6-1" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "SERIAL" 0 0 0.3 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: SERIAL, Value: unknown"

COMPONENT "Q1"
DEVICE "DEV_TO-220-1_dup41"
PLACE 2.525 -4.125
LAYER TOP
ROTATION 0
SHAPE "TO-220-1_dup41" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "Q1" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "IRFZ_44N" 0 0 0.4 0.055
SHEET "RefDes: Q1, Value: IRFZ_44N"

COMPONENT "L1"
DEVICE "DEV_ACY500_1"
PLACE 5.625 -4.1
LAYER TOP
ROTATION 0
SHAPE "ACY500_1" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "L1" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "100_uH" 0 0 0.3 0.055
SHEET "RefDes: L1, Value: 100_uH"

COMPONENT "CONN2"
DEVICE "DEV_MOLEX_4_PIN"
PLACE 1.75925 -1.77126
LAYER TOP
ROTATION 0
SHAPE "MOLEX_4_PIN" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "CONN2" 0 0 0.25 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: CONN2, Value: unknown"

COMPONENT "R6"
DEVICE "DEV_ACY300_1_dup27"
PLACE 4.625 -2.575
LAYER TOP
ROTATION 0
SHAPE "ACY300_1_dup27" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "R6" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "1K" 0 0 0.1 0.055
SHEET "RefDes: R6, Value: 1K"

COMPONENT "U3"
DEVICE "DEV_POLOLUSTEPPER-1_dup17"
PLACE 3.92441 -2.30059
LAYER TOP
ROTATION 0
SHAPE "POLOLUSTEPPER-1_dup17" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "U3" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: U3, Value: unknown"

COMPONENT "J6"
DEVICE "DEV_JUMPER2_1_dup6"
PLACE 4.175 -2.425
LAYER TOP
ROTATION 0
SHAPE "JUMPER2_1_dup6" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "J6" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: J6, Value: unknown"

COMPONENT "D1"
DEVICE "DEV_1N4004_dup48"
PLACE 1.85 -3.825
LAYER TOP
ROTATION 0
SHAPE "1N4004_dup48" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "D1" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "1N4004" 0 0 0.3 0.055
SHEET "RefDes: D1, Value: 1N4004"

COMPONENT "E_MOT"
DEVICE "DEV_100-4-1"
PLACE 5.35 -1.55
LAYER TOP
ROTATION 0
SHAPE "100-4-1" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "E_MOT" 0 0 0.25 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: E_MOT, Value: unknown"

COMPONENT "R10"
DEVICE "DEV_ACY300_1_dup27"
PLACE 2.77382 -2.57618
LAYER TOP
ROTATION 0
SHAPE "ACY300_1_dup27" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "R10" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "1K" 0 0 0.1 0.055
SHEET "RefDes: R10, Value: 1K"

COMPONENT "C17"
DEVICE "DEV_ACY100"
PLACE 2.85 -1.7
LAYER TOP
ROTATION 0
SHAPE "ACY100" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "C17" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "0.1_uF" 0 0 0.3 0.055
SHEET "RefDes: C17, Value: 0.1_uF"

COMPONENT "Z_MOT"
DEVICE "DEV_100-4-1"
PLACE 4.425 -1.55
LAYER TOP
ROTATION 0
SHAPE "100-4-1" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "Z_MOT" 0 0 0.25 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: Z_MOT, Value: unknown"

COMPONENT "C19"
DEVICE "DEV_ACY100"
PLACE 4.6 -3.275
LAYER TOP
ROTATION 0
SHAPE "ACY100" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "C19" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "0.1_uF" 0 0 0.3 0.055
SHEET "RefDes: C19, Value: 0.1_uF"

COMPONENT "C1"
DEVICE "DEV_RCY3mm5_dup42"
PLACE 1.76902 -2.425
LAYER TOP
ROTATION 0
SHAPE "RCY3mm5_dup42" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "C1" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "100_uF" 0 0 0.3 0.055
SHEET "RefDes: C1, Value: 100_uF"

COMPONENT "R18"
DEVICE "DEV_ACY300_1_dup27"
PLACE 5.5 -4.925
LAYER TOP
ROTATION 0
SHAPE "ACY300_1_dup27" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "R18" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "1K" 0 0 0.1 0.055
SHEET "RefDes: R18, Value: 1K"

COMPONENT "LED2"
DEVICE "DEV_LED3_1"
PLACE 2.325 -4.7
LAYER TOP
ROTATION 0
SHAPE "LED3_1" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "LED2" 0 0 0.2 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: LED2, Value: unknown"

COMPONENT "Y_MOT"
DEVICE "DEV_100-4-1"
PLACE 3.5 -1.55
LAYER TOP
ROTATION 0
SHAPE "100-4-1" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "Y_MOT" 0 0 0.25 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: Y_MOT, Value: unknown"

COMPONENT "LED4"
DEVICE "DEV_LED3_1_dup12"
PLACE 5.875 -4.925
LAYER TOP
ROTATION 0
SHAPE "LED3_1_dup12" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "LED4" 0 0 0.2 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: LED4, Value: unknown"

COMPONENT "J3"
DEVICE "DEV_JUMPER2_1_dup6"
PLACE 5.1 -2.425
LAYER TOP
ROTATION 0
SHAPE "JUMPER2_1_dup6" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "J3" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: J3, Value: unknown"

COMPONENT "HEATER_EXT"
DEVICE "DEV_Combi-2-1_dup44"
PLACE 1.99941 -4.15059
LAYER TOP
ROTATION 0
SHAPE "Combi-2-1_dup44" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "HEATER_EXT" 0 0 0.5 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: HEATER_EXT, Value: unknown"

COMPONENT "J2"
DEVICE "DEV_JUMPER2_1_dup6"
PLACE 5 -2.425
LAYER TOP
ROTATION 0
SHAPE "JUMPER2_1_dup6" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "J2" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: J2, Value: unknown"

COMPONENT "LED5"
DEVICE "DEV_LED3_1"
PLACE 2.325 -4.05
LAYER TOP
ROTATION 0
SHAPE "LED3_1" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "LED5" 0 0 0.2 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: LED5, Value: unknown"

COMPONENT "R22"
DEVICE "DEV_ACY300_1_dup27"
PLACE 2.3 -3.8
LAYER TOP
ROTATION 0
SHAPE "ACY300_1_dup27" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "R22" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "560R" 0 0 0.2 0.055
SHEET "RefDes: R22, Value: 560R"

COMPONENT "R16"
DEVICE "DEV_ACY300_1_dup27"
PLACE 5.8 -4.775
LAYER TOP
ROTATION 0
SHAPE "ACY300_1_dup27" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "R16" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "1K" 0 0 0.1 0.055
SHEET "RefDes: R16, Value: 1K"

COMPONENT "RT1"
DEVICE "DEV_ACY300_1_dup10"
PLACE 3.2 -2.875
LAYER TOP
ROTATION 0
SHAPE "ACY300_1_dup10" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "RT1" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "4K7" 0 0 0.15 0.055
SHEET "RefDes: RT1, Value: 4K7"

COMPONENT "J11"
DEVICE "DEV_JUMPER2_1_dup6"
PLACE 2.225 -2.425
LAYER TOP
ROTATION 0
SHAPE "JUMPER2_1_dup6" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "J11" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: J11, Value: unknown"

COMPONENT "R11"
DEVICE "DEV_ACY300_1_dup27"
PLACE 2.7 -3.85
LAYER TOP
ROTATION 0
SHAPE "ACY300_1_dup27" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "R11" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "10R" 0 0 0.15 0.055
SHEET "RefDes: R11, Value: 10R"

COMPONENT "U5"
DEVICE "DEV_POLOLUSTEPPER-1_dup17"
PLACE 2.075 -2.3
LAYER TOP
ROTATION 0
SHAPE "POLOLUSTEPPER-1_dup17" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "U5" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: U5, Value: unknown"

COMPONENT "Y_MIN"
DEVICE "DEV_100-3-1_dup16"
PLACE 3.85 -4.725
LAYER TOP
ROTATION 0
SHAPE "100-3-1_dup16" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "Y_MIN" 0 0 0.25 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: Y_MIN, Value: unknown"

COMPONENT "RT2"
DEVICE "DEV_ACY300_1_dup10"
PLACE 3.075 -2.8
LAYER TOP
ROTATION 0
SHAPE "ACY300_1_dup10" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "RT2" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "4K7" 0 0 0.15 0.055
SHEET "RefDes: RT2, Value: 4K7"

COMPONENT "X_MOT"
DEVICE "DEV_100-4-1"
PLACE 2.575 -1.55
LAYER TOP
ROTATION 0
SHAPE "100-4-1" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "X_MOT" 0 0 0.25 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: X_MOT, Value: unknown"

COMPONENT "J14"
DEVICE "DEV_JUMPER2_1"
PLACE 5.875 -4.225
LAYER TOP
ROTATION 0
SHAPE "JUMPER2_1" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "J14" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: J14, Value: unknown"

COMPONENT "C8"
DEVICE "DEV_ACY100_dup7"
PLACE 3.825 -1.925
LAYER TOP
ROTATION 0
SHAPE "ACY100_dup7" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "C8" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "0.1_uF" 0 0 0.3 0.055
SHEET "RefDes: C8, Value: 0.1_uF"

COMPONENT "C4"
DEVICE "DEV_ACY100_dup7"
PLACE 4.675 -3.875
LAYER TOP
ROTATION 0
SHAPE "ACY100_dup7" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "C4" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "22_pF" 0 0 0.25 0.055
SHEET "RefDes: C4, Value: 22_pF"

COMPONENT "J8"
DEVICE "DEV_JUMPER2_1_dup6"
PLACE 3.15 -2.425
LAYER TOP
ROTATION 0
SHAPE "JUMPER2_1_dup6" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "J8" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: J8, Value: unknown"

COMPONENT "C14"
DEVICE "DEV_ACY100"
PLACE 4.425 -3.825
LAYER TOP
ROTATION 0
SHAPE "ACY100" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "C14" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "0.1_uF" 0 0 0.3 0.055
SHEET "RefDes: C14, Value: 0.1_uF"

COMPONENT "CONN3"
DEVICE "DEV_MOLEX_4_PIN_dup40"
PLACE 2.05 -3.45
LAYER TOP
ROTATION 0
SHAPE "MOLEX_4_PIN_dup40" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "CONN3" 0 0 0.25 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: CONN3, Value: unknown"

COMPONENT "TEMP_BED"
DEVICE "DEV_100-2-1"
PLACE 1.725 -3.025
LAYER TOP
ROTATION 0
SHAPE "100-2-1" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "TEMP_BED" 0 0 0.4 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: TEMP_BED, Value: unknown"

COMPONENT "R8"
DEVICE "DEV_ACY300_1_dup27"
PLACE 3.69882 -2.575
LAYER TOP
ROTATION 0
SHAPE "ACY300_1_dup27" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "R8" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "1K" 0 0 0.1 0.055
SHEET "RefDes: R8, Value: 1K"

COMPONENT "C13"
DEVICE "DEV_ACY100"
PLACE 3.775 -1.7
LAYER TOP
ROTATION 0
SHAPE "ACY100" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "C13" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "0.1_uF" 0 0 0.3 0.055
SHEET "RefDes: C13, Value: 0.1_uF"

COMPONENT "J13"
DEVICE "DEV_JUMPER2_1"
PLACE 5.775 -4.35
LAYER TOP
ROTATION 0
SHAPE "JUMPER2_1" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "J13" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: J13, Value: unknown"

COMPONENT "R14"
DEVICE "DEV_ACY300_1_dup27"
PLACE 2.3 -4.45
LAYER TOP
ROTATION 0
SHAPE "ACY300_1_dup27" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "R14" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "560R" 0 0 0.2 0.055
SHEET "RefDes: R14, Value: 560R"

COMPONENT "C16"
DEVICE "DEV_ACY100_dup7"
PLACE 4.75 -1.925
LAYER TOP
ROTATION 0
SHAPE "ACY100_dup7" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "C16" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "0.1_uF" 0 0 0.3 0.055
SHEET "RefDes: C16, Value: 0.1_uF"

COMPONENT "Q2"
DEVICE "DEV_TO-220-1_dup41"
PLACE 2.525 -4.775
LAYER TOP
ROTATION 0
SHAPE "TO-220-1_dup41" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "Q2" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "IRLB_8743" 0 0 0.45 0.055
SHEET "RefDes: Q2, Value: IRLB_8743"

COMPONENT "C7"
DEVICE "DEV_RCY3mm5_dup42"
PLACE 2.64402 -3.125
LAYER TOP
ROTATION 0
SHAPE "RCY3mm5_dup42" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "C7" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "100_uF" 0 0 0.3 0.055
SHEET "RefDes: C7, Value: 100_uF"

COMPONENT "CT1"
DEVICE "DEV_RCY2mm"
PLACE 2 -3.08598
LAYER TOP
ROTATION 0
SHAPE "RCY2mm" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "CT1" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "10_uF" 0 0 0.25 0.055
SHEET "RefDes: CT1, Value: 10_uF"

COMPONENT "C12"
DEVICE "DEV_ACY100"
PLACE 4.69941 -1.70059
LAYER TOP
ROTATION 0
SHAPE "ACY100" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "C12" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "0.1_uF" 0 0 0.3 0.055
SHEET "RefDes: C12, Value: 0.1_uF"

COMPONENT "C5"
DEVICE "DEV_ACY100_dup7"
PLACE 5.475 -4.75
LAYER TOP
ROTATION 0
SHAPE "ACY100_dup7" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "C5" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "0.1_uF" 0 0 0.3 0.055
SHEET "RefDes: C5, Value: 0.1_uF"

COMPONENT "J12"
DEVICE "DEV_JUMPER2_1_dup6"
PLACE 2.325 -2.425
LAYER TOP
ROTATION 0
SHAPE "JUMPER2_1_dup6" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "J12" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: J12, Value: unknown"

COMPONENT "R12"
DEVICE "DEV_ACY300_1_dup27"
PLACE 2.7 -4.5
LAYER TOP
ROTATION 0
SHAPE "ACY300_1_dup27" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "R12" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "10R" 0 0 0.15 0.055
SHEET "RefDes: R12, Value: 10R"

COMPONENT "HEATER_BED"
DEVICE "DEV_Combi-2-1_dup44"
PLACE 1.99941 -4.80059
LAYER TOP
ROTATION 0
SHAPE "Combi-2-1_dup44" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "HEATER_BED" 0 0 0.5 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: HEATER_BED, Value: unknown"

COMPONENT "U2"
DEVICE "DEV_POLOLUSTEPPER-1_dup17"
PLACE 4.84941 -2.30059
LAYER TOP
ROTATION 0
SHAPE "POLOLUSTEPPER-1_dup17" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "U2" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: U2, Value: unknown"

COMPONENT "J5"
DEVICE "DEV_JUMPER2_1_dup6"
PLACE 4.075 -2.425
LAYER TOP
ROTATION 0
SHAPE "JUMPER2_1_dup6" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "J5" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: J5, Value: unknown"

COMPONENT "CT2"
DEVICE "DEV_RCY2mm"
PLACE 2 -2.81098
LAYER TOP
ROTATION 0
SHAPE "RCY2mm" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "CT2" 0 0 0.15 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "10_uF" 0 0 0.25 0.055
SHEET "RefDes: CT2, Value: 10_uF"

COMPONENT "U1"
DEVICE "DEV_DIP40_1"
PLACE 3.475 -3.7
LAYER TOP
ROTATION 0
SHAPE "DIP40_1" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "U1" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: U1, Value: unknown"

COMPONENT "CONN6"
DEVICE "DEV_ICSP_HEADER"
PLACE 3.025 -3.45
LAYER TOP
ROTATION 0
SHAPE "ICSP_HEADER" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "CONN6" 0 0 0.25 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: CONN6, Value: unknown"

COMPONENT "J9"
DEVICE "DEV_JUMPER2_1_dup6"
PLACE 3.25 -2.425
LAYER TOP
ROTATION 0
SHAPE "JUMPER2_1_dup6" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "J9" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "unknown" 0 0 0.35 0.055
SHEET "RefDes: J9, Value: unknown"

COMPONENT "R2"
DEVICE "DEV_ACY300_1_dup27"
PLACE 5.525 -2.525
LAYER TOP
ROTATION 0
SHAPE "ACY300_1_dup27" 0 0
TEXT 0 0.100787 0.05 0 0 SILKSCREEN_TOP "R2" 0 0 0.1 0.055
TEXT 0 0.05 0.05 0 0 SILKSCREEN_TOP "1K" 0 0 0.1 0.055
SHEET "RefDes: R2, Value: 1K"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_CRYSTAL_AS"
PART "20_MHz"
PACKAGE "CRYSTAL_AS"

DEVICE "DEV_100-2-1"
PART "unknown"
PACKAGE "100-2-1_dup49"

DEVICE "DEV_ACY100_dup34"
PART "0.1_uF"
PACKAGE "ACY100_dup34"

DEVICE "DEV_ExtensionBoard"
PART "unknown"
PACKAGE "ExtensionBoard"

DEVICE "DEV_MJTP1230-1"
PART "unknown"
PACKAGE "MJTP1230-1"

DEVICE "DEV_ACY100_dup7"
PART "0.1_uF"
PACKAGE "ACY100_dup38"

DEVICE "DEV_ACY300_1_dup10"
PART "10K"
PACKAGE "ACY300_1_dup20"

DEVICE "DEV_100-3-1_dup16"
PART "unknown"
PACKAGE "100-3-1"

DEVICE "DEV_ATX20+4-1"
PART "unknown"
PACKAGE "ATX20+4-1"

DEVICE "DEV_RCY3mm5"
PART "100_uF"
PACKAGE "RCY3mm5_dup26"

DEVICE "DEV_LED3_1"
PART "unknown"
PACKAGE "LED3_1_dup8"

DEVICE "DEV_POLOLUSTEPPER-1_dup17"
PART "unknown"
PACKAGE "POLOLUSTEPPER-1"

DEVICE "DEV_1N4004_dup48"
PART "1N4004"
PACKAGE "1N4004"

DEVICE "DEV_ACY100"
PART "0.1_uF"
PACKAGE "ACY100_dup39"

DEVICE "DEV_100-6-1"
PART "unknown"
PACKAGE "100-6-1"

DEVICE "DEV_TO-220-1_dup41"
PART "IRFZ_44N"
PACKAGE "TO-220-1"

DEVICE "DEV_ACY500_1"
PART "100_uH"
PACKAGE "ACY500_1"

DEVICE "DEV_MOLEX_4_PIN"
PART "unknown"
PACKAGE "MOLEX_4_PIN"

DEVICE "DEV_ACY300_1_dup27"
PART "1K"
PACKAGE "ACY300_1_dup28"

DEVICE "DEV_JUMPER2_1_dup6"
PART "unknown"
PACKAGE "JUMPER2_1_dup25"

DEVICE "DEV_100-4-1"
PART "unknown"
PACKAGE "100-4-1_dup51"

DEVICE "DEV_RCY3mm5_dup42"
PART "100_uF"
PACKAGE "RCY3mm5_dup15"

DEVICE "DEV_LED3_1_dup12"
PART "unknown"
PACKAGE "LED3_1_dup12"

DEVICE "DEV_Combi-2-1_dup44"
PART "unknown"
PACKAGE "Combi-2-1"

DEVICE "DEV_JUMPER2_1"
PART "unknown"
PACKAGE "JUMPER2_1_dup9"

DEVICE "DEV_MOLEX_4_PIN_dup40"
PART "unknown"
PACKAGE "MOLEX_4_PIN_dup40"

DEVICE "DEV_RCY2mm"
PART "10_uF"
PACKAGE "RCY2mm_dup50"

DEVICE "DEV_DIP40_1"
PART "unknown"
PACKAGE "DIP40_1"

DEVICE "DEV_ICSP_HEADER"
PART "unknown"
PACKAGE "ICSP_HEADER"
$ENDDEVICES

$SIGNALS
SIGNAL "Z_5V_R"
NODE "R6" "2"
NODE "U3" "2"
NODE "J6" "2"
NODE "J5" "2"
SIGNAL "AREF"
NODE "C18" "1"
NODE "CONN4" "27"
NODE "U1" "32"
SIGNAL "GND"
NODE "TEMP_EXT" "2"
NODE "C18" "2"
NODE "CONN4" "6"
NODE "CONN4" "26"
NODE "RESET" "1"
NODE "RESET" "1"
NODE "C10" "2"
NODE "X_MIN" "2"
NODE "C3" "2"
NODE "CONN1" "3"
NODE "CONN1" "5"
NODE "CONN1" "7"
NODE "CONN1" "16"
NODE "CONN1" "17"
NODE "C2" "2"
NODE "C6" "2"
NODE "U4" "9"
NODE "U4" "15"
NODE "Z_MIN" "2"
NODE "C9" "2"
NODE "C11" "1"
NODE "SERIAL" "1"
NODE "SERIAL" "2"
NODE "Q1" "3"
NODE "CONN2" "2"
NODE "CONN2" "3"
NODE "U3" "9"
NODE "U3" "15"
NODE "C17" "1"
NODE "C19" "2"
NODE "C1" "2"
NODE "LED4" "2"
NODE "R16" "2"
NODE "U5" "9"
NODE "U5" "15"
NODE "Y_MIN" "2"
NODE "C8" "2"
NODE "C4" "2"
NODE "C14" "1"
NODE "CONN3" "2"
NODE "CONN3" "3"
NODE "TEMP_BED" "2"
NODE "C13" "1"
NODE "C16" "2"
NODE "Q2" "3"
NODE "C7" "2"
NODE "CT1" "2"
NODE "C12" "1"
NODE "U2" "9"
NODE "U2" "15"
NODE "CT2" "2"
NODE "U1" "11"
NODE "U1" "31"
NODE "CONN6" "6"
SIGNAL "LED3_R"
NODE "LED3" "2"
NODE "R16" "1"
SIGNAL "PB5_ICSP_MOSI"
NODE "CONN4" "1"
NODE "U1" "6"
NODE "CONN6" "4"
SIGNAL "GND_HEATER_EXT"
NODE "Q1" "2"
NODE "D1" "2"
NODE "HEATER_EXT" "2"
NODE "HEATER_EXT" "2"
NODE "LED5" "2"
SIGNAL "PB3_HEATER_EXT_R"
NODE "Q1" "1"
NODE "R11" "1"
SIGNAL "PD0_RXD0"
NODE "CONN4" "7"
NODE "SERIAL" "4"
NODE "U1" "14"
SIGNAL "Z_1A"
NODE "U3" "12"
NODE "Z_MOT" "2"
SIGNAL "Z_1B"
NODE "U3" "11"
NODE "Z_MOT" "1"
SIGNAL "+3.3V_ATX"
NODE "CONN4" "15"
NODE "CONN1" "11"
SIGNAL "Y_1A"
NODE "U4" "12"
NODE "Y_MOT" "2"
SIGNAL "Y_1B"
NODE "U4" "11"
NODE "Y_MOT" "1"
SIGNAL "PB3_HEATER_BED"
NODE "R12" "2"
NODE "U1" "4"
SIGNAL "X_1A"
NODE "U5" "12"
NODE "X_MOT" "2"
SIGNAL "X_5V_R"
NODE "R10" "2"
NODE "J11" "2"
NODE "U5" "2"
NODE "J12" "2"
SIGNAL "Y_2A"
NODE "U4" "13"
NODE "Y_MOT" "3"
SIGNAL "PC2_E_STEP"
NODE "CONN4" "18"
NODE "U2" "8"
NODE "U1" "24"
SIGNAL "X_1B"
NODE "U5" "11"
NODE "X_MOT" "1"
SIGNAL "PD3_TXD1_INT1"
NODE "CONN4" "10"
NODE "U1" "17"
SIGNAL "E_SLP_RST"
NODE "U2" "5"
NODE "U2" "6"
SIGNAL "PA0_TEMP_BED"
NODE "RT1" "1"
NODE "TEMP_BED" "1"
NODE "CT1" "1"
NODE "U1" "40"
SIGNAL "PC6_Z_DIR"
NODE "CONN4" "23"
NODE "U3" "8"
NODE "U1" "28"
SIGNAL "LED4_R"
NODE "R18" "2"
NODE "LED4" "1"
SIGNAL "+5VSB_ATX"
NODE "CONN1" "9"
NODE "J14" "2"
SIGNAL "X_2A"
NODE "U5" "13"
NODE "X_MOT" "3"
SIGNAL "X_2B"
NODE "U5" "14"
NODE "X_MOT" "4"
SIGNAL "Y_2B"
NODE "U4" "14"
NODE "Y_MOT" "4"
SIGNAL "Z_2A"
NODE "U3" "13"
NODE "Z_MOT" "3"
SIGNAL "E_5V_R"
NODE "J3" "2"
NODE "J2" "2"
NODE "U2" "2"
NODE "R2" "2"
SIGNAL "Z_SLP_RST"
NODE "U3" "5"
NODE "U3" "6"
SIGNAL "XTAL1"
NODE "U6" "1"
NODE "C4" "1"
NODE "U1" "13"
SIGNAL "XTAL2"
NODE "U6" "2"
NODE "C3" "1"
NODE "U1" "12"
SIGNAL "PB2_Z_MIN"
NODE "Z_MIN" "1"
NODE "U1" "3"
SIGNAL "PB4_HEATER_EXT"
NODE "R11" "2"
NODE "U1" "5"
SIGNAL "PB1_Y_MIN"
NODE "Y_MIN" "1"
NODE "U1" "2"
SIGNAL "Y_SLP_RST"
NODE "U4" "5"
NODE "U4" "6"
SIGNAL "PA6_MOT_EN"
NODE "CONN4" "22"
NODE "CONN4" "28"
NODE "U4" "1"
NODE "U3" "1"
NODE "U5" "1"
NODE "U2" "1"
NODE "U1" "33"
NODE "U1" "34"
SIGNAL "Z_2B"
NODE "U3" "14"
NODE "Z_MOT" "4"
SIGNAL "PB0_X_MIN"
NODE "X_MIN" "1"
NODE "U1" "1"
SIGNAL "LED5_R"
NODE "LED5" "1"
NODE "R22" "2"
SIGNAL "PD1_TXD0"
NODE "CONN4" "8"
NODE "SERIAL" "5"
NODE "U1" "15"
SIGNAL "Vheat"
NODE "D2" "1"
NODE "D1" "1"
NODE "HEATER_EXT" "1"
NODE "HEATER_EXT" "1"
NODE "R22" "1"
NODE "CONN3" "1"
NODE "R14" "1"
NODE "C7" "1"
NODE "HEATER_BED" "1"
NODE "HEATER_BED" "1"
SIGNAL "Z_MS2"
NODE "U3" "3"
NODE "J5" "1"
SIGNAL "PA1_TEMP_EXT"
NODE "TEMP_EXT" "1"
NODE "RT2" "1"
NODE "CT2" "1"
NODE "U1" "39"
SIGNAL "PB7_ICSP_SCK"
NODE "CONN4" "3"
NODE "U1" "8"
NODE "CONN6" "3"
SIGNAL "PC3_E_DIR"
NODE "CONN4" "19"
NODE "U2" "7"
NODE "U1" "25"
SIGNAL "Z_MS3"
NODE "U3" "4"
NODE "J6" "1"
SIGNAL "PD5_OC1A"
NODE "CONN4" "12"
NODE "U1" "19"
SIGNAL "PD7_ATX_PS_ON"
NODE "CONN1" "14"
NODE "U1" "21"
SIGNAL "PC5_TDI"
NODE "CONN4" "21"
NODE "U1" "27"
SIGNAL "PA2_X_STEP"
NODE "U5" "7"
NODE "U1" "38"
SIGNAL "PA3_X_DIR"
NODE "U5" "8"
NODE "U1" "37"
SIGNAL "Y_MS2"
NODE "U4" "3"
NODE "J8" "1"
SIGNAL "PA5_Y_DIR"
NODE "U4" "8"
NODE "U1" "35"
SIGNAL "Y_5V_R"
NODE "U4" "2"
NODE "J8" "2"
NODE "R8" "2"
NODE "J9" "2"
SIGNAL "Y_MS3"
NODE "U4" "4"
NODE "J9" "1"
SIGNAL "+5VSB_AVCC"
NODE "CONN4" "25"
NODE "L1" "2"
NODE "C19" "1"
NODE "RT1" "2"
NODE "RT2" "2"
NODE "U1" "30"
SIGNAL "RESET_C"
NODE "SERIAL" "6"
NODE "C5" "2"
SIGNAL "E_1A"
NODE "E_MOT" "2"
NODE "U2" "12"
SIGNAL "E_1B"
NODE "E_MOT" "1"
NODE "U2" "11"
SIGNAL "GND_HEATER_BED"
NODE "D2" "2"
NODE "LED2" "2"
NODE "Q2" "2"
NODE "HEATER_BED" "2"
NODE "HEATER_BED" "2"
SIGNAL "X_SLP_RST"
NODE "U5" "5"
NODE "U5" "6"
SIGNAL "PC7_Z_STEP"
NODE "CONN4" "24"
NODE "U3" "7"
NODE "U1" "29"
SIGNAL "E_2A"
NODE "E_MOT" "3"
NODE "U2" "13"
SIGNAL "E_2B"
NODE "E_MOT" "4"
NODE "U2" "14"
SIGNAL "PA4_Y_STEP"
NODE "U4" "7"
NODE "U1" "36"
SIGNAL "X_MS2"
NODE "J11" "1"
NODE "U5" "3"
SIGNAL "X_MS3"
NODE "U5" "4"
NODE "J12" "1"
SIGNAL "PC4_TDO"
NODE "CONN4" "20"
NODE "U1" "26"
SIGNAL "+5V"
NODE "CONN4" "14"
NODE "X_MIN" "3"
NODE "CONN1" "19"
NODE "CONN1" "20"
NODE "C6" "1"
NODE "U4" "10"
NODE "Z_MIN" "3"
NODE "C11" "2"
NODE "CONN2" "4"
NODE "R6" "1"
NODE "U3" "10"
NODE "R10" "1"
NODE "C17" "2"
NODE "R18" "1"
NODE "U5" "10"
NODE "Y_MIN" "3"
NODE "R8" "1"
NODE "C13" "2"
NODE "J13" "1"
NODE "C12" "2"
NODE "U2" "10"
NODE "R2" "1"
SIGNAL "PC1_SDA"
NODE "CONN4" "17"
NODE "U1" "23"
SIGNAL "PB3_HEATER_BED_R"
NODE "Q2" "1"
NODE "R12" "1"
SIGNAL "PD2_RXD1_INT0"
NODE "CONN4" "9"
NODE "U1" "16"
SIGNAL "PD4_XCK1_OC1B"
NODE "CONN4" "11"
NODE "U1" "18"
SIGNAL "Vmot"
NODE "C10" "1"
NODE "U4" "16"
NODE "C9" "1"
NODE "CONN2" "1"
NODE "U3" "16"
NODE "C1" "1"
NODE "U5" "16"
NODE "C8" "1"
NODE "C16" "1"
NODE "U2" "16"
SIGNAL "PD6_OC2B_ICP"
NODE "CONN4" "13"
NODE "U1" "20"
SIGNAL "+5VSB"
NODE "CONN4" "5"
NODE "R30" "2"
NODE "C2" "1"
NODE "LED3" "1"
NODE "L1" "1"
NODE "J14" "1"
NODE "C14" "2"
NODE "J13" "2"
NODE "U1" "10"
NODE "CONN6" "2"
SIGNAL "LED2_R"
NODE "LED2" "1"
NODE "R14" "2"
SIGNAL "RESET"
NODE "CONN4" "4"
NODE "RESET" "2"
NODE "RESET" "2"
NODE "R30" "1"
NODE "C5" "1"
NODE "U1" "9"
NODE "CONN6" "5"
SIGNAL "PB6_ICSP_MISO"
NODE "CONN4" "2"
NODE "U1" "7"
NODE "CONN6" "1"
SIGNAL "E_MS2"
NODE "J2" "1"
NODE "U2" "3"
SIGNAL "E_MS3"
NODE "J3" "1"
NODE "U2" "4"
SIGNAL "PC0_SCL"
NODE "CONN4" "16"
NODE "U1" "22"
$ENDSIGNALS

$TRACKS
TRACK TRACK762000 0.03
TRACK TRACK1270000 0.05
TRACK TRACK1524000 0.06
TRACK TRACK2000000 0.0787402
TRACK TRACK3270000 0.12874
TRACK TRACK3810000 0.15
TRACK TRACK4032000 0.15874
TRACK TRACK4794000 0.18874
$ENDTRACKS

$ROUTES
ROUTE "_noname_"
VIA VIA3810000.400000.80000001 1.41732 -4.92126 ALL 0.015748 via1
VIA VIA3810000.400000.80000001 6.14173 -1.37795 ALL 0.015748 via2
VIA VIA3810000.400000.80000001 1.41732 -1.37795 ALL 0.015748 via3
VIA VIA3810000.400000.80000001 6.14173 -4.92126 ALL 0.015748 via4
ROUTE "Z_5V_R"
ROUTE "AREF"
ROUTE "GND"
VIA VIA1524000.400000.80000001 5.55 -3.125 ALL 0.015748 via5
VIA VIA1524000.400000.80000001 5.55 -3.35 ALL 0.015748 via6
ROUTE "LED3_R"
ROUTE "PB5_ICSP_MOSI"
ROUTE "GND_HEATER_EXT"
ROUTE "PB3_HEATER_EXT_R"
ROUTE "PD0_RXD0"
ROUTE "Z_1A"
ROUTE "Z_1B"
ROUTE "+3.3V_ATX"
ROUTE "Y_1A"
ROUTE "Y_1B"
ROUTE "PB3_HEATER_BED"
ROUTE "X_1A"
ROUTE "X_5V_R"
ROUTE "Y_2A"
ROUTE "PC2_E_STEP"
ROUTE "X_1B"
ROUTE "PD3_TXD1_INT1"
ROUTE "E_SLP_RST"
ROUTE "PA0_TEMP_BED"
ROUTE "PC6_Z_DIR"
ROUTE "LED4_R"
ROUTE "+5VSB_ATX"
ROUTE "X_2A"
ROUTE "X_2B"
ROUTE "Y_2B"
ROUTE "Z_2A"
ROUTE "E_5V_R"
ROUTE "Z_SLP_RST"
ROUTE "XTAL1"
ROUTE "XTAL2"
ROUTE "PB2_Z_MIN"
ROUTE "PB4_HEATER_EXT"
ROUTE "PB1_Y_MIN"
ROUTE "Y_SLP_RST"
ROUTE "PA6_MOT_EN"
ROUTE "Z_2B"
ROUTE "PB0_X_MIN"
ROUTE "LED5_R"
ROUTE "PD1_TXD0"
ROUTE "Vheat"
ROUTE "Z_MS2"
ROUTE "PA1_TEMP_EXT"
ROUTE "PB7_ICSP_SCK"
ROUTE "PC3_E_DIR"
ROUTE "Z_MS3"
ROUTE "PD5_OC1A"
ROUTE "PD7_ATX_PS_ON"
ROUTE "PC5_TDI"
ROUTE "PA2_X_STEP"
ROUTE "PA3_X_DIR"
ROUTE "Y_MS2"
ROUTE "PA5_Y_DIR"
ROUTE "Y_5V_R"
ROUTE "Y_MS3"
ROUTE "+5VSB_AVCC"
VIA VIA1524000.400000.80000001 3.725 -2.825 ALL 0.015748 via7
VIA VIA1524000.400000.80000001 3.925 -2.825 ALL 0.015748 via8
ROUTE "RESET_C"
ROUTE "E_1A"
ROUTE "E_1B"
ROUTE "GND_HEATER_BED"
ROUTE "X_SLP_RST"
ROUTE "PC7_Z_STEP"
ROUTE "E_2A"
ROUTE "E_2B"
ROUTE "PA4_Y_STEP"
ROUTE "X_MS2"
ROUTE "X_MS3"
ROUTE "PC4_TDO"
ROUTE "+5V"
VIA VIA1524000.400000.80000001 3.6 -2.15 ALL 0.015748 via9
VIA VIA1524000.400000.80000001 4.52441 -2.15059 ALL 0.015748 via10
VIA VIA1524000.400000.80000001 3.6 -1.875 ALL 0.015748 via11
VIA VIA1524000.400000.80000001 4.525 -1.875 ALL 0.015748 via12
VIA VIA1524000.400000.80000001 2.675 -1.875 ALL 0.015748 via13
VIA VIA1524000.400000.80000001 2.675 -2.15 ALL 0.015748 via14
ROUTE "PC1_SDA"
ROUTE "PB3_HEATER_BED_R"
ROUTE "PD2_RXD1_INT0"
ROUTE "PD4_XCK1_OC1B"
ROUTE "Vmot"
ROUTE "PD6_OC2B_ICP"
ROUTE "+5VSB"
VIA VIA1524000.400000.80000001 5.35 -4.475 ALL 0.015748 via15
VIA VIA1524000.400000.80000001 3.225 -3.2 ALL 0.015748 via16
VIA VIA1524000.400000.80000001 5.625 -4.475 ALL 0.015748 via17
VIA VIA1524000.400000.80000001 3.225 -3.5 ALL 0.015748 via18
ROUTE "LED2_R"
ROUTE "RESET"
ROUTE "PB6_ICSP_MISO"
ROUTE "E_MS2"
ROUTE "E_MS3"
ROUTE "PC0_SCL"
$ENDROUTES

